<!DOCTYPE html>
<html>
<head>
	<title>SPA- Frontend Assignment</title>
	<link rel="stylesheet" type="text/css" href="Resources\bootstrap-3.3.7-dist\css\bootstrap.css">
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script> -->
	<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		.glyph{
			font-size: 1.2em;
			cursor: pointer;
		}
		.promo{
			height: 8vh;
			background-image: linear-gradient(to right, black , #ef511f);
			margin-bottom: 2%;
			color: white;
			text-align: center;
			padding-top: 0.6%;
		}
		.dim_text{
			color: #afafaf;
		}
		.nav_headings{
			font-weight: bold;
			cursor: pointer
		}
		.tags{
			border: 1px solid #afafaf;
			border-radius: 25px;
			padding: 5px;
			margin-right: 8px;
			cursor: pointer;
		}
		.tags:hover{
			border: 1px solid black;
		}
		@media only screen and (max-width: 425px){
			.item{
				height: 15vh;
				width: 35vw;
			}
			.display_image_area{
				height: 15vh;
				width: 35vw;
			}
			.display_options_area{
				height: 10vh;
				width: 25vw;
				position: absolute;
				padding: 6px;
			}
			#filter_tags_area{
				display: none;
			}
			#heading_links{
				display: none;
			}
			#user_specific{
				display: none;
			}
			.nav{
				height: 5vh;
			}
			#company_logo{
				padding-top: 1.5% !important;
				padding-left: 0 !important;
			}
			#company_logo img{
				width: 10vw !important;
				height: 4vh !important ;
			}
			.promo {
				font-size: 0.8em;
				height: 6vh;
			}
			.tags{
				padding: 3px !important;
			}
			#sorting_span{
				float: left !important;   
			}
		}
		
		@media only screen and (min-width: 426px) and (max-device-width: 1023px){
			.item{
				height: 24vh;
				width: 28vw;
			}
			.display_image_area{
				height: 24vh !important;
				width: 28vw !important;
			}
			#heading_links{
				display: none;
			}
			.nav{
				height: 7vh;
			}
			#company_logo{
				padding-top: 1% !important;
				padding-left: 0 !important;
			}
			#company_logo img{
				width: 5.2vw !important;
				height: 3.5vh !important ;
			}
			.promo {
				font-size: 0.8em;
				height: 6vh;
			}
			.tags{
				padding: 3px !important;
			}
		}
		@media screen and (min-width: 1024px) and (max-width: 1439px){
			.item{
				height: 43vh;
				width: 15vw;
			}
			.display_image_area{
				height: 43vh !important;
				width: 15vw !important;
			}
			.nav{
				height: 8vh;
			}
			#company_logo{
				padding-top: 0.5% !important;
				padding-left: 0 !important;
			}
			#company_logo img{
				width: 4vw !important;
				height: 5.5vh !important ;
				cursor: pointer;
			}
			.promo {
				font-size: 0.8em;
				height: 7vh;
			}
			.tags{
				padding: 3px !important;
			}
		}
		@media screen and (min-width: 1440px){
			.item{
				height: 45vh;
				width: 15vw;
			}
			.display_image_area{
				height: 45vh !important;
				width: 15vw !important;
			}
			.nav{
				height: 7vh;
			}
			#company_logo{
				padding-top: 1% !important;
				padding-left: 0 !important;
			}
			#company_logo img{
				width: 3vw !important;
				height: 4vh !important ;
			}
			.promo {
				font-size: 0.8em;
				height: 6vh;
			}
			.tags{
				padding: 3px !important;
			}
		}
		#company_logo img{
			border-radius: 6px;
		}
		.display_image_area{
			cursor: pointer;
			position: relative;
		}
		.display_options_area{
			background-color:white;
			opacity: 0.98;
			min-height: 10vh;
			width: inherit;
			position: absolute;
			z-index: 10;
			bottom: 0;
			padding: 10px;
			box-shadow: 2px 2px #f2f2f2;
		}
		.size_option_tags{
			border: 1px solid #afafaf;
			border-radius: 25px;
			padding: 3px;
			font-size: 0.82em;
			min-width: 1vw;
			margin-right: 6px;
		}
		.size_option_tags:hover{
			border: 1px solid black;
		}
		.ATC_btn{
			width: 95%;
			background-color: white; 
			border: 2px solid black;
			font-weight: bold;
		}
		.cart_items_count {
		    position: absolute;
		    top: -7px;
		    right: -6px;
		    padding: 3px 3px 2px 3px;
		    background-color: red;
		    color: white;
		    font-family: arial;
		    font-weight: bold;
		    font-size: 10px;
		    border-radius: 4px;
		    box-shadow: 1px 1px 1px silver;
		}
		td, th{
			text-align: center;
			vertical-align: middle;
		}

	</style>
</head>
<body ng-app='myApp' ng-controller='myCtrl'>
	<main>
		<nav class="nav" style="">
		  <div class="container-fluid" >
		    <header >
		    	<div id='company_logo' class="col-lg-1 col-md-1 col-sm-3 col-xs-6 " style="float: left;padding-top: 0.5%;">
		    		<!-- <a href="#" target="_blank"> -->
		    			<img src="Resources/home.png">
		    		<!-- </a> -->
		    	</div>
		    	<div id='heading_links' class="col-lg-offset-3 col-lg-4 col-md-offset-3 col-md-5 " style="padding-top: 1%;">
			    	<div class="col-lg-3 col-md-3 nav_headings " > 
			    		Shop <span class="glyphicon glyphicon-chevron-down" style="font-size: 0.6em"> </span>
			    	</div>
			    	<div class="col-lg-3 col-md-3 nav_headings "> 
			    		About Us
			    	</div>
			    	<div class="col-lg-3 col-md-3 nav_headings "> 
			    		Our Store 
			    	</div>
			    	<div class="col-lg-3 col-md-3 nav_headings " style="padding-right: 0px"> 
			    		Contact Us
			    	</div>
		    	</div>
		    	<div id='user_specific' class="col-lg-offset-2 col-lg-2 col-md-offset-4 col-md-6 col-sm-offset-4 col-sm-5 col-xs-6" style="padding-top: 1%;padding-right: 0px; padding-left:7%">
		    		<div class="col-lg-offset-2 col-sm-offset-4 col-md-6 col-lg-2 col-sm-2"> 
						<span class="glyphicon glyphicon-search glyph" aria-hidden="true"></span>
			    	</div>
			    	<div class="col-md-2 col-sm-2"> 
						<span class="glyphicon glyphicon-user glyph" aria-hidden="true" title="Sonali Mehta"></span>
			    	</div>
			    	<div class="col-md-2 col-sm-2"> 
						<span class="cart_icon glyph glyphicon glyphicon-shopping-cart dropdown-toggle" aria-hidden="true" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<span ng-show="cart_items.length" class="cart_items_count"> 
								{{cart_items.length}} 
							</span>
					    </span>
					    <div ng-hide="cart_items.length" class="dropdown-menu" style="left: -460px;width: 37vw; height: 15vh;">
					   		<p class="text-info well text-center" style="font-weight: bold;">
					    		Your Cart feels so light !
					   		</p>
					   	</div>
					    <div ng-show="cart_items.length" class="dropdown-menu" style="left: -460px;width: 37vw; height: 75vh;">
					    	<div st
					    	yle="padding:2%" >
					    		
						    	<table class="table table-striped" style="position: relative;">
						    		<thead>
						    			<th> # </th>
						    			<th> Product </th>
						    			<th> Size </th>
						    			<th> Qty </th>
						    			<th> Total </th>
						    			<th>  </th>
						    		</thead>
						    		<tbody style="max-height: 60vh; position: absolute;overflow-y: auto;background-color: white">
						    			<tr ng-repeat="item in cart_items track by $index">
						    				<td> {{$index +1 + ')'}} </td>
						    				<td style="width: 35%"> 
						    					<p class="text-primary" style="font-size: 1em; font-weight: bold" >
						    						{{item.vendor}}
						    					</p>
						    					<p style="font-size: 0.8em">   
						    						{{item.name}} <br> Price:
						    						<span style="font-weight: bold;" class="text-info">
						    							${{item.price}}
						    						</span>
						    					</p>
						    				</td>
						    				<td style="width: 10%"> {{item.size}} </td>
						    				<td style="width: 25%">
						    					<div class="input-group">
													<span class="input-group-btn glyph glyphicon glyphicon-plus" ng-click="cart_actions('plus',$index)"> </span>
													<input type="text" value="{{item.qty}}" class="form-control">
													<span class="input-group-btn glyph glyphicon glyphicon-minus" ng-click="cart_actions('minus',$index)"> </span>
												</div>
						    				</td>
						    				<td style="width: 10%"> ${{item.price * item.qty}} </td>
						    				<td>
												<span title="Remove from cart" class="glyph glyphicon glyphicon-trash text-danger" ng-click="cart_actions('delete',$index)" > </span>
						    				</td>
						    			</tr>
						    			<tr>
						    				<td colspan=5 style="text-align: right;font-weight: bold">
						    					<span class="text-danger">
						    						Total
						    					</span>  
						    				</td>
						    				<td colspan=2 > $ 0.00 </td>
						    			</tr>
						    		</tbody>
						    	</table>
						    </div>

					    </div>

					</div>
		    	</div>
		    </header>

		  </div>
		</nav>
		<section class="promo">
			<p>
				Invite Friends To Big Fashion Festival & Get Up To $150 Mycash For Every Person Who Visits 
				&nbsp;
				<span class="btn tags" style="background:white; color:black"> Invite now </span>
			</p>
		</section>
		<article class="container-fluid">
			<section class="container-fluid">
				<p style="font-size: 0.88em"> 
					<span class="dim_text">
						Home / Clothing / Men's Clothing / 
					</span>
					<b> All Men's Clothing </b>
				<p>

				<p style="font-size: 1.5em">
					<b> All Products </b>
					<span class="dim_text"> ( {{ totalProducts }} ) </span>
				</p>	

				<div >
					<span id="filter_tags_area">
						<b style="font-size: 1.1em"> FILTERS : </b>
						
						<span class="dim_text btn tags" ng-click="filter_tag('all')"> All Products </span>
						
						<span class="dim_text btn tags text-capitalize" ng-repeat="tag in tags_arr" ng-click="filter_tag(tag)">
							{{tag}}
						</span>
					</span>
					
					<span id="sorting_span" class="btn tags" ng-init="sort_order =0" ng-click="sort_order=!sort_order" style="float: right;"> 
						<span class="dim_text">
							Sort By:  
						</span>
						<span ng-hide="sort_order" ng-click="sort_by_price('asc')">
							<b> Price Low to High </b>
							<span class="glyphicon glyphicon-chevron-down"></span>
						</span>
						<span ng-show="sort_order" ng-click="sort_by_price('desc')">
							<b> Price High to Low </b>
							<span class="glyphicon glyphicon-chevron-up"></span>
						</span>
					</span>

					<span ng-init="filter_applied=0" ng-show="filter_applied" class="btn tags" ng-click="clear_filter()" style="float: right;">
						Clear Filter
					</span>

				</div>
			</section>

			<hr>

			<section class="container-fluid">
				<div class="row" ng-repeat="subList in mainList">
					<div class="col-lg-2 col-md-4 col-sm-6 col-xs-12" ng-repeat="x in subList" style="margin-right: 3.2%">
						<figure class="item" ng-mouseleave="x.display_options=0; x.ATC_display=0;" >
							<div class="img-responsive display_image_area" ng-style="{'background-image': 'url({{x.image_src[0]}})','background-repeat': 'no-repeat','background-size': 'cover', 'height':'100%','width':'100% !important'}" ng-mouseover="x.display_options=1;">

								<div id="display_options_{{x.id}}" class="display_options_area" ng-show='x.display_options'>
									<p ng-show="x.ATC_display"> 
										<button class="btn ATC_btn" ng-click="add_to_cart(x)"> ADD TO CART </button> 
									</p>
									<p> 
										<b> Select Size : </b>
									</p>
									<p>
										<span ng-repeat="size in x.options track by $index" id="sizeDisplayed_{{size.id}}" class="btn size_option_tags" ng-click="x.ATC_display=1;size_option_index=$index">
											{{size.value}}
										</span>
									</p>
								</div>
							</div>
						</figure>
						<figcaption>
							<h4> {{x.vendor}} </h4>	
							<p class="dim_text"> {{x.name}} </p>
							<p>
								<b> ${{x.price}} </b>
								<span class="dim_text"> 
									<strike> ${{x.compare_at_price}} </strike> 
								</span>
								<span style="color: #ffb5b5"> 
									({{ x.discount }} % off)
								</span>
							</p>
						</figcaption>
						<br> <br>
					</div>

				</div>
			</section>
		</article>

	</main>
</body>
<script src="Resources\jquery-3.2.1.min.js"></script>
<script src="Resources\angular.min.js"></script>
<script src="Resources\bootstrap-3.3.7-dist\js\bootstrap.js"></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js'> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

<script type="text/javascript" src="main.js"></script>
<script type="text/javascript" src="mock_data.js"></script>
</html>